# crm-test

./: .classpath  .project  pom.xml
src/: module-info.java
src/Login/: Log.java
src/SaveMaxCanada/: .classpath  .project
src/SaveMaxCanada/src/configuration/: ActionKeyword.java  Constants.java  ObjectRepository.properties
src/SaveMaxCanada/src/dataEngine/: SEO_Verification - Copy.xlsx  SEO_Verification.xlsx
src/SaveMaxCanada/src/executionEngine/: KeywordDriver.java
src/SaveMaxCanada/src/externalUtility/: ExcelUtils.java
src/SaveMaxCanada/src/featureToTest/: AltTagVerification.java  MHRera.java  PageLoadTime.java  SEOVerification.java  SendEmail.java  SendEmailOnDownTest.java  SiteDownMail.java  SiteDownTest.java  ThumbnailVerification.java  increaseLoad.java
