-----HOME-----
SaveMaxLogo= //*[@id="headerDat"]/div/div[1]/div/div[2]
HomeSearch= //*[@id="searchCityAddInput"]
HomeItems= //*[@class="tile_containr"]
Header= //*[@id="headerDat"]
Footer= //*[@id="allFooterFooSectn"]/div[1]/ul
NextArrow= //*[@class="sliderBtnRight"]     
ViewAllHeading= //*[@class="btn btn_dgry hidden-sm hidden-xs"]
Buy= //*[@id="desktopNavbar"]/li[4]
BuyItems= //*[@class="col-4 col-4_Padding"]
Rent= //*[@id="desktopNavbar"]/li[6]
RentItems= //*[@class="col-4 col-4_Padding"]
FindaHouse= //*[@id="desktopNavbar"]/li[6]/ul/li[1]
NextEnabled= //*[@class="pagination-next"]
BuyH1= //*[@id="filterFormSection"]/div[3]/div[1]/div/div/h1
PropertyCount= //*[@id="filterFormSection"]/div[3]/div[1]/div/div/p[2]
ChatbotElementID01= "tars-widget-fab"
ChatbotElementID02= "tars-cb-widget"
ChatbotElementID03= "tars-cb-widget-overlay"
ChatbotElementID04= "tars-widget-script"
PropDesImage= /html/body/app-root/div[1]/app-main-body/app-property-view/div[2]/div[1]/div/div/div[2]/img
DownloadRERACertificate= //*[@id="btnShow_325413"]
